<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="style11.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SHOP</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<!--f\or card--->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
   <style>
   body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body
{
	background-color:#FDF2E9;
}

<!------------->


* {
    box-sizing: border-box
}

#search {
    outline: none;
    border: none;
    display: inline-block
}

#burgundy {
    color: rgb(153, 40, 59)
}

#orange,
select,
.btn {
    color: orange
}

.fa-search {
    font-size: 20px;
    padding: 10px;
    margin-bottom: 3px;
    padding-right: 20px
}

.search-nav-item {
    height: 40px
}

nav {
    padding: 0px 100px
}

.fa-user-o,
.fa-shopping-cart {
    font-size: 20px;
    padding: 4px
}

.form-group {
    margin-bottom: 5px
}

label {
    padding-left: 10px
}

.form-group:last-child {
    margin-bottom: 0
}

h6 {
    margin-bottom: 0px
}

#sort {
    outline: none;
    border: none
}

.btn {
    border: 1px solid orange;
    border-radius: 10px;
    background-color: #fff
}

.btn:hover {
    color: #fff;
    background-color: orange
}

.card-body {
    padding: 8px
}

.sign {
    width: 25px;
    height: 25px
}

.discount {
    border: 1px solid orange;
    border-radius: 5px;
    width: 65px;
    position: absolute;
    top: 2%
}

@media(min-width:1200px) {
    #search {
        width: 300px;
        padding: 5px;
        padding-left: 20px
    }

    .search-nav-item {
        margin-left: 400px;
        width: 350px
    }

    .fa-user-o {
        margin-left: 300px
    }

    .text {
        display: none
    }

    .fa-user-o,
    .fa-shopping-cart {
        font-size: 20px;
        padding-left: 20px
    }

    #sidebar {
        width: 30%;
        padding: 20px;
        float: left
    }

    #products {
        width: 70%;
        padding: 10px;
        margin: 0;
        float: right
    }

    .card {
        width: 300px;
        height: 330px;
        border: none;
		box-shadow: 5px 10px 8px #888888;
		
    }

    .card-img-top {
        width: 295px;
        height: 200px;
        border-radius: 10px
    }

    del {
        padding-right: 2px
    }

    .filter,
    #mobile-filter {
        display: none
    }
}

@media(min-width:992px) and (max-width:1199px) {
    #search {
        width: 300px;
        padding: 5px;
        padding-left: 20px
    }

    .search-nav-item {
        margin-left: 200px;
        width: 350px
    }

    .fa-user-o {
        margin-left: 160px
    }

    .text {
        display: none
    }

    #sidebar {
        width: 30%;
        padding: 20px;
        float: left
    }

    #products {
        width: 70%;
        padding: 10px;
        margin: 0;
        float: right
    }

    .card {
        width: 200px;
        height: 330px;
        border: none;
		box-shadow: 5px 10px 8px #888888;
		
    }

    .card-img-top {
        width: 200px;
        height: 200px;
        border-radius: 10px
    }

    .fa-plus,
    .fa-minus {
        font-size: 12px
    }

    .sign {
        height: 25px
    }

    .price {
        width: 99px
    }

    .filter,
    #mobile-filter {
        display: none
    }
}

@media(min-width:768px) and (max-width:991px) {
    #search {
        width: 300px;
        padding: 5px;
        padding-left: 20px
    }

    .search-nav-item {
        margin-left: 60px;
        width: 350px
    }

    .fa-user-o {
        margin-left: 80px
    }

    .text {
        display: none
    }

    #sidebar {
        width: 35%;
        padding: 20px;
        float: left
    }

    #products {
        width: 65%;
        padding: 10px;
        margin: 0;
        float: right
    }

    .card {
        border: none;
		box-shadow: 5px 10px 8px #888888; 
    }

    .filter,
    #mobile-filter {
        display: none
    }
}

@media(min-width:576px) and (max-width:767px) {
    .text {
        display: none
    }

    .search-nav-item {
        margin-left: 35px;
        width: 270px
    }

    #search {
        width: 240px;
        padding: 5px;
        padding-left: 20px
    }

    .fa-search {
        padding: 3px;
        font-size: 18px
    }

    #sidebar {
        width: 40%;
        padding: 20px;
        float: left
    }

    #products {
        width: 60%;
        padding: 10px;
        margin: 0;
        float: right
    }

    .card {
        border: none
    }

    #off {
        padding-left: 2px
    }

    #sorting span,
    #res {
        font-size: 14px
    }

    .filter,
    #mobile-filter {
        display: none
    }
}

@media(max-width:575px) {
    .search-nav-item {
        margin: 0;
        width: 100%;
        margin-top: 10px
    }

    #search {
        width: 80%;
        padding-left: 10px;
        margin-top: 10px;
        padding-right: 10px
    }

    .fa-search {
        padding: 10px;
        font-size: 18px
    }

    #sidebar {
        display: none
    }

    .filter {
        margin-left: 70%;
        margin-top: 2%
    }

    #sorting,
    #res {
        font-size: 12px;
        margin-top: 2%
    }
}

   </style>  
 </head>
<body>
 

 <!-- Navbar (sit on top) -->
<div class="w3-top1"   style="box-shadow: 5px 10px 8px #888888;">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"> <img src="ck.jpg" alt="" width="35" height="24"> Cake 🅽 More </a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right">
	<a href="home.html"  class="w3-bar-item w3-button">Home</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="shop.html"  class="w3-bar-item w3-button">Shop</a>
      <a href="contact.html"  class="w3-bar-item w3-button">Contact</a>
	   <a href="buy.html"  class="w3-bar-item w3-button">Buy Now</a>
	  
    </div>
  </div>
</div>








<!-- Header -->


 
 <script>
  AOS.init();
</script>



<div class="container-fluid">
<div class="row">
<div class="col">


<div id="mobile-filter">
    <div class="border-bottom pb-2 ml-2">
        <h4 id="burgundy">Filters</h4>
    </div>
    <div class="py-2 border-bottom ml-3">
        <h6 class="font-weight-bold">Categories</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
        <form>
            <div class="form-group"> <input type="checkbox" id="artisan"> <label for="artisan">Cakes</label> </div>
            <div class="form-group"> <input type="checkbox" id="breakfast"> <label for="breakfast">Pastry</label> </div>
            <div class="form-group"> <input type="checkbox" id="healthy"> <label for="healthy">macaroon</label> </div>
        </form>
    </div>
    <div class="py-2 border-bottom ml-3">
        <h6 class="font-weight-bold">Accompainments</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
        <form>
            <div class="form-group"> <input type="checkbox" id="tea"> <label for="tea">Tea Cakes</label> </div>
            <div class="form-group"> <input type="checkbox" id="cookies"> <label for="cookies">Cookies</label> </div>
            <div class="form-group"> <input type="checkbox" id="pastries"> <label for="pastries">Pastries</label> </div>
            <div class="form-group"> <input type="checkbox" id="dough"> <label for="dough">Cookie Dough</label> </div>
            <div class="form-group"> <input type="checkbox" id="choco"> <label for="choco">Chocolates</label> </div>
        </form>
    </div>
    <div class="py-2 ml-3">
        <h6 class="font-weight-bold">Top Offers</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
        <form>
            <div class="form-group"> <input type="checkbox" id="25off"> <label for="25">25% off</label> </div>
            <div class="form-group"> <input type="checkbox" id="5off"> <label for="5off" id="off">5% off on artisan breads</label> </div>
        </form>
    </div>
</div>
<!-- Sidebar filter section -->
<section id="sidebar"  data-aos="fade-right">
   
    <div class="border-bottom pb-2 ml-2">
        <h4 id="burgundy">Filters</h4>
    </div>
    <div class="py-2 border-bottom ml-3">
        <h6 class="font-weight-bold">Categories</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
<form>
            <div class="form-group"> <input type="checkbox" id="tea"> <label for="tea"> Cakes</label> </div>
            <div class="form-group"> <input type="checkbox" id="cookies"> <label for="cookies">Cookies</label> </div>
            <div class="form-group"> <input type="checkbox" id="pastries"> <label for="pastries">Pastries</label> </div>
            <div class="form-group"> <input type="checkbox" id="dough"> <label for="dough">Macaroon</label> </div>
                        <div class="form-group"> <input type="checkbox" id="dough"> <label for="dough">Cup Cake</label> </div>
			<div class="form-group"> <input type="checkbox" id="choco"> <label for="choco">Chocolates</label> </div>
        </form>
    </div>
    <div class="py-2 border-bottom ml-3">
        <h6 class="font-weight-bold">Accompainments</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
         <form>
            <div class="form-group"> <input type="checkbox" id="artisan"> <label for="artisan">Birthday Decoration</label> </div>
            <div class="form-group"> <input type="checkbox" id="breakfast"> <label for="breakfast">Gifts</label> </div>
            <div class="form-group"> <input type="checkbox" id="healthy"> <label for="healthy"></label>Pound Cake </div>
		   <div class="form-group"> <input type="checkbox" id="healthy"> <label for="healthy"></label>Flowers </div>
        </form>       
    </div>
    <div class="py-2 ml-3 mb-3">
        <h6 class="font-weight-bold">Top Offers</h6>
        <div id="orange"><span class="fa fa-minus"></span></div>
        <form>
		            <div class="form-group"> <input type="checkbox" id="25off"> <label for="25">15% off</label> </div>
            <div class="form-group"> <input type="checkbox" id="25off"> <label for="25">25% off</label> </div>
            <div class="form-group"> <input type="checkbox" id="5off"> <label for="5off" id="off">50% off on artisan breads</label> </div>

	   </form>
    </div>
</section>
<!-- products section -->
<section id="products"  data-aos="fade-left">
    <div class="container">
        <div class="d-flex flex-row">
            <div class="text-muted m-2" id="res">Showing 44 results</div>
            <div class="ml-auto mr-lg-4">
                <div id="sorting" class="border rounded p-1 m-1"> <span class="text-muted">Sort by</span> <select name="sort" id="sort">
                        <option value="popularity"><b>Popularity</b></option>
                        <option value="prcie"><b>Price</b></option>
                        <option value="rating"><b>Rating</b></option>
                    </select> </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
                <div class="card"> <img class="card-img-top" src="cake.jpg">
                    <div class="card-body">
                        <h5><b>Orange Cake</b></h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted">₹450</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span class="px-sm-1">1 </span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div>  <a href="product.html" target="_blank" class="btn btn-warningbtn w-100 rounded my-2   " tabindex="-1" role="button" aria-disabled="true">View In Details </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1">
                <div class="card"> <img class="card-img-top" src="shop2.jpg">
                    <div class="card-body">
                        <h5><b>Pineapple</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted">₹400</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span class="px-sm-1">1 </span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div>  <a href="product1.html" target="_blank" class="btn btn-warningbtn w-100 rounded my-2   " tabindex="-1" role="button" aria-disabled="true">View In Details </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1">
                <div class="card"> <img class="card-img-top" src="cake4.jfif">
                    <div class="card-body">
                        <h5><b>White Cream</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted">₹350</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span class="px-sm-1">1 </span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1">
                <div class="card"> <img class="card-img-top" src="shop3.jpg">
                    <div class="card-body">
                        <h5><b>Fruit Cake</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted">₹390</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span class="px-sm-1">1 </span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details  </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1">
                <div class="card"> <img class="card-img-top" src="shop6.jpg">
                    <div class="card-body">
                        <h5><b>Mango Cake</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted">₹500</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span class="px-sm-1">1 </span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1">
                <div class="card d-relative"> <img class="card-img-top" src="shop5.jpg">
                    <div class="card-body">
                        <h5><b>Rasmalai </b> </h5>
                        <div class="rounded bg-white discount" id="orange">10% off</div>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price"><del>₹650</del>₹450</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2"> View In Details   </button>
                    </div>
                </div>
            </div>
			</div>
        </div></div></div></div>

		
		<div align="right">
		<a href="home.html" class="btn btn-warning btn-lg  " tabindex="-1" role="button" aria-disabled="true">VIEW MORE... </a>
</div>
</section>




<!----for next---------->
<div class="container-fluid">
	<h2  data-aos="zoom-in" align="center" style="box-shadow: 5px 10px 8px #888888; background-image: linear-gradient(to bottom left,	#FA8072,	#FFFACD,	#FFA07A	);" class="mt-5">🎂 Swiss Roll , Pastries & Macaroon 🎂</h2>
   <div class="row mt-3 mb-3 ms-2"  data-aos="fade-right">
   
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="ROLL1.jpg">
                    <div class="card-body">
                        <h5><b>Berry cake</b> </h5>
                        
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price"><del>₹55</del>₹45</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="roll2.jpeg">
                    <div class="card-body">
                        <h5><b>Swiss Roll</b> </h5>
                        <div class="rounded bg-white discount" id="orange">10% off</div>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹55/piece</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="roll3.jpg">
                    <div class="card-body">
                        <h5><b>Choco Roll</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹65/piece</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="roll4.jpg">
                    <div class="card-body">
                        <h5><b>Strawberry</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹45/piece</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details</button>
                    </div>
                </div>
            </div></div>
			


<!---new row--->			
   <div class="row mt-3 mb-3 ms-2" data-aos="fade-left">  
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="pest1.jpg">
                    <div class="card-body">
                        <h5><b>Kiwi Pestry </b> </h5>
                        
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹45</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="pest2.jpg">
                    <div class="card-body">
                        <h5><b> Choco Pestry</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹65/piece</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="pest3.jpg">
                    <div class="card-body">
                        <h5><b> Daugh Pestry</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹60/piece</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="pest4.jpg">
                    <div class="card-body">
                        <h5><b>Puff Pastry</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹45/piece</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details</button>
                    </div>
                </div>
            </div></div>

<!-----mac---->
   <div class="row mt-3 mb-3 ms-2"  data-aos="fade-right">
   
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="mac1.jfif">
                    <div class="card-body">
                        <h5><b> vanilla </b> </h5>
                        
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹45</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="pi1.jpg">
                    <div class="card-body">
                        <h5><b> Apple Pie </b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹100</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="mac2.jpg">
                    <div class="card-body">
                        <h5><b>  Mango</b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹30/piece</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details   </button>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6 col-sm-10 " >
                <div class="card d-relative"> <img class="card-img-top" src="pi2.jpg">
                    <div class="card-body">
                        <h5><b>Beery Pie </b> </h5>
                        <div class="d-flex flex-row my-2">
                            <div class="text-muted price">₹145</div>
                            <div class="ml-auto"> <button class="border rounded bg-white sign"><span class="fa fa-plus" id="orange"></span></button> <span>1pc</span> <button class="border rounded bg-white sign"><span class="fa fa-minus" id="orange"></span></button> </div>
                        </div> <button class="btn w-100 rounded my-2">View In Details</button>
                    </div>
                </div>
            </div></div>						
			
			
			</div>


	
	
	
<footer class="footer pb-3">
  <div class="footer__addr">
    <h1 class="footer__logo">Cake 🅽 More </h1>
        
    <h2>Contact</h2>
    
    <address>
      5534 Somewhere In. The World 22193-10212<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title" style="">ABOUT US</h2>

      <ul class="nav__ul" >
        <li>
          <a href="https:www.gmail.com">happypaws@gmail.com</a>
        </li>

        <li>
          <a href="#">Contact</a>
        </li>
            
        <li>
          <a href="#">+91 9820392542 </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">MEDIA LINKS</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="https:www.facebook.com">Facebook</a>
        </li>
        
        <li>
          <a href="https:www.linkedin.com">LinkedIn</a>
        </li>
        
        <li>
          <a href="https:www.instagram.com">Instagram</a>
        </li>
        
        <li>
          <a href="https:www.whatsapp.com">WhatsApp</a>
        </li>
      
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">LEGAL</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2022 Something. All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
    </div>
  </div>
</footer>	
	
	
	
	
	
	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


